APP_NAME=waterguy    # Used in logging, tracing etc.
     # Used in logging, tracing etc.

# MongoDB
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=testAdmin
MONGO_DB_PASS=123
MONGO_DB_NAME=waterguy